MAIL_HOST = smtp.gmail.com
MAIL_USER = bhardwajak019@gmail.com
MAIL_PASS = mlae ccuo gpjs nowr

JWT_SECRET = "akash"
FOLDER_NAME = "EdTech"

RAZORPAY_KEY = rzp_test_T706K69X4W2PIi
RAZORPAY_SECRET = EWCYKTj0O3ZXmf9xAmYnTess

CLOUD_NAME = dhtm5tbul
API_KEY = 859714427574296
API_SECRET = l2mtLNJI7XrchOKW5_ksNkT4rRI

MONGODB_URL = "mongodb+srv://bhardwajak019:uEt4Zn1BifJcqga5@cluster0.tcr0oyb.mongodb.net/StudyNotionDB"
PORT = 4000